/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = original gaussian_blur=2 sobel_of_gaussian_blur=2
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 3
max_depth = 2
num_trees = 100
feature_importances = 0.279900707827956,0.44530128743512554,0.27479800473691846
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i2<170.13803100585938){
 if(i0<6.5){
  s0+=938.0;
  s1+=45.0;
 } else {
  s0+=183.0;
  s1+=108.0;
 }
} else {
 if(i0<4.5){
  s0+=24.0;
  s1+=6.0;
 } else {
  s0+=71.0;
  s1+=1250.0;
 }
}
if(i0<8.5){
 if(i2<88.94007873535156){
  s0+=961.0;
  s1+=30.0;
 } else {
  s0+=133.0;
  s1+=86.0;
 }
} else {
 if(i1<14.407364845275879){
  s0+=115.0;
  s1+=85.0;
 } else {
  s0+=50.0;
  s1+=1165.0;
 }
}
if(i0<9.5){
 if(i2<97.55746459960938){
  s0+=996.0;
  s1+=27.0;
 } else {
  s0+=113.0;
  s1+=113.0;
 }
} else {
 if(i1<14.945171356201172){
  s0+=111.0;
  s1+=105.0;
 } else {
  s0+=34.0;
  s1+=1126.0;
 }
}
if(i1<13.08755874633789){
 if(i2<61.26178741455078){
  s0+=846.0;
  s1+=10.0;
 } else {
  s0+=283.0;
  s1+=151.0;
 }
} else {
 if(i2<284.7635498046875){
  s0+=28.0;
  s1+=166.0;
 } else {
  s0+=51.0;
  s1+=1090.0;
 }
}
if(i0<9.5){
 if(i2<93.82205200195312){
  s0+=984.0;
  s1+=23.0;
 } else {
  s0+=117.0;
  s1+=107.0;
 }
} else {
 if(i0<34.5){
  s0+=136.0;
  s1+=499.0;
 } else {
  s0+=11.0;
  s1+=748.0;
 }
}
if(i1<7.09476900100708){
 if(i2<60.82289123535156){
  s0+=833.0;
  s1+=4.0;
 } else {
  s0+=202.0;
  s1+=50.0;
 }
} else {
 if(i1<14.496532440185547){
  s0+=109.0;
  s1+=137.0;
 } else {
  s0+=64.0;
  s1+=1226.0;
 }
}
if(i2<104.18367004394531){
 if(i1<5.839852809906006){
  s0+=1021.0;
  s1+=16.0;
 } else {
  s0+=51.0;
  s1+=45.0;
 }
} else {
 if(i1<14.664165496826172){
  s0+=127.0;
  s1+=126.0;
 } else {
  s0+=75.0;
  s1+=1164.0;
 }
}
if(i1<6.440254211425781){
 if(i1<5.421726226806641){
  s0+=981.0;
  s1+=13.0;
 } else {
  s0+=51.0;
  s1+=25.0;
 }
} else {
 if(i1<13.08755874633789){
  s0+=119.0;
  s1+=125.0;
 } else {
  s0+=84.0;
  s1+=1227.0;
 }
}
if(i1<7.576364517211914){
 if(i2<55.79711151123047){
  s0+=837.0;
 } else {
  s0+=256.0;
  s1+=67.0;
 }
} else {
 if(i2<235.51856994628906){
  s0+=105.0;
  s1+=208.0;
 } else {
  s0+=57.0;
  s1+=1095.0;
 }
}
if(i0<8.5){
 if(i0<5.5){
  s0+=953.0;
  s1+=53.0;
 } else {
  s0+=164.0;
  s1+=73.0;
 }
} else {
 if(i0<18.5){
  s0+=92.0;
  s1+=215.0;
 } else {
  s0+=58.0;
  s1+=1017.0;
 }
}
if(i1<7.097095489501953){
 if(i0<19.0){
  s0+=1062.0;
  s1+=43.0;
 } else {
  s0+=3.0;
  s1+=5.0;
 }
} else {
 if(i0<16.5){
  s0+=102.0;
  s1+=254.0;
 } else {
  s0+=68.0;
  s1+=1088.0;
 }
}
if(i1<12.881710052490234){
 if(i2<84.27059936523438){
  s0+=1042.0;
  s1+=43.0;
 } else {
  s0+=150.0;
  s1+=102.0;
 }
} else {
 if(i1<23.306522369384766){
  s0+=53.0;
  s1+=260.0;
 } else {
  s0+=40.0;
  s1+=935.0;
 }
}
if(i2<102.34954071044922){
 if(i0<5.5){
  s0+=858.0;
  s1+=24.0;
 } else {
  s0+=186.0;
  s1+=45.0;
 }
} else {
 if(i0<9.5){
  s0+=98.0;
  s1+=86.0;
 } else {
  s0+=80.0;
  s1+=1248.0;
 }
}
if(i2<101.40271759033203){
 if(i1<5.8245625495910645){
  s0+=981.0;
  s1+=25.0;
 } else {
  s0+=35.0;
  s1+=44.0;
 }
} else {
 if(i2<248.24188232421875){
  s0+=148.0;
  s1+=201.0;
 } else {
  s0+=63.0;
  s1+=1128.0;
 }
}
if(i0<9.5){
 if(i2<80.68383026123047){
  s0+=934.0;
  s1+=35.0;
 } else {
  s0+=133.0;
  s1+=111.0;
 }
} else {
 if(i0<25.5){
  s0+=120.0;
  s1+=352.0;
 } else {
  s0+=30.0;
  s1+=910.0;
 }
}
if(i2<104.18367004394531){
 if(i0<8.5){
  s0+=1017.0;
  s1+=44.0;
 } else {
  s0+=46.0;
  s1+=27.0;
 }
} else {
 if(i0<7.5){
  s0+=89.0;
  s1+=51.0;
 } else {
  s0+=105.0;
  s1+=1246.0;
 }
}
if(i1<11.518537521362305){
 if(i2<84.29784393310547){
  s0+=1012.0;
  s1+=28.0;
 } else {
  s0+=134.0;
  s1+=82.0;
 }
} else {
 if(i2<285.00323486328125){
  s0+=57.0;
  s1+=207.0;
 } else {
  s0+=54.0;
  s1+=1051.0;
 }
}
if(i0<9.5){
 if(i2<83.53726196289062){
  s0+=906.0;
  s1+=26.0;
 } else {
  s0+=140.0;
  s1+=129.0;
 }
} else {
 if(i1<12.991289138793945){
  s0+=92.0;
  s1+=82.0;
 } else {
  s0+=64.0;
  s1+=1186.0;
 }
}
if(i1<12.989391326904297){
 if(i0<5.5){
  s0+=892.0;
  s1+=33.0;
 } else {
  s0+=252.0;
  s1+=113.0;
 }
} else {
 if(i0<4.5){
  s0+=26.0;
  s1+=9.0;
 } else {
  s0+=56.0;
  s1+=1244.0;
 }
}
if(i1<6.474864482879639){
 if(i0<5.5){
  s0+=902.0;
  s1+=16.0;
 } else {
  s0+=168.0;
  s1+=27.0;
 }
} else {
 if(i2<200.67584228515625){
  s0+=102.0;
  s1+=165.0;
 } else {
  s0+=85.0;
  s1+=1160.0;
 }
}
if(i2<170.22698974609375){
 if(i2<60.27903747558594){
  s0+=813.0;
  s1+=5.0;
 } else {
  s0+=291.0;
  s1+=163.0;
 }
} else {
 if(i2<245.31887817382812){
  s0+=52.0;
  s1+=114.0;
 } else {
  s0+=59.0;
  s1+=1128.0;
 }
}
if(i0<9.5){
 if(i1<5.421726226806641){
  s0+=919.0;
  s1+=11.0;
 } else {
  s0+=126.0;
  s1+=122.0;
 }
} else {
 if(i1<14.407364845275879){
  s0+=115.0;
  s1+=87.0;
 } else {
  s0+=60.0;
  s1+=1185.0;
 }
}
if(i0<10.5){
 if(i0<5.5){
  s0+=938.0;
  s1+=51.0;
 } else {
  s0+=183.0;
  s1+=109.0;
 }
} else {
 if(i1<12.989391326904297){
  s0+=71.0;
  s1+=42.0;
 } else {
  s0+=43.0;
  s1+=1188.0;
 }
}
if(i0<10.5){
 if(i2<84.27059936523438){
  s0+=971.0;
  s1+=36.0;
 } else {
  s0+=150.0;
  s1+=119.0;
 }
} else {
 if(i0<25.5){
  s0+=81.0;
  s1+=300.0;
 } else {
  s0+=25.0;
  s1+=943.0;
 }
}
if(i1<11.111085891723633){
 if(i2<60.27903747558594){
  s0+=852.0;
  s1+=4.0;
 } else {
  s0+=266.0;
  s1+=129.0;
 }
} else {
 if(i0<4.5){
  s0+=28.0;
  s1+=7.0;
 } else {
  s0+=85.0;
  s1+=1254.0;
 }
}
if(i0<8.5){
 if(i0<5.5){
  s0+=918.0;
  s1+=54.0;
 } else {
  s0+=136.0;
  s1+=78.0;
 }
} else {
 if(i0<22.5){
  s0+=106.0;
  s1+=329.0;
 } else {
  s0+=42.0;
  s1+=962.0;
 }
}
if(i0<8.5){
 if(i1<5.350783824920654){
  s0+=934.0;
  s1+=14.0;
 } else {
  s0+=137.0;
  s1+=119.0;
 }
} else {
 if(i1<13.001696586608887){
  s0+=106.0;
  s1+=61.0;
 } else {
  s0+=50.0;
  s1+=1204.0;
 }
}
if(i2<98.90534973144531){
 if(i2<55.79711151123047){
  s0+=809.0;
  s1+=3.0;
 } else {
  s0+=218.0;
  s1+=61.0;
 }
} else {
 if(i0<7.5){
  s0+=109.0;
  s1+=69.0;
 } else {
  s0+=114.0;
  s1+=1242.0;
 }
}
if(i2<106.87017059326172){
 if(i2<62.63956069946289){
  s0+=858.0;
  s1+=5.0;
 } else {
  s0+=175.0;
  s1+=63.0;
 }
} else {
 if(i2<235.62994384765625){
  s0+=133.0;
  s1+=207.0;
 } else {
  s0+=62.0;
  s1+=1122.0;
 }
}
if(i0<8.5){
 if(i1<5.36556339263916){
  s0+=955.0;
  s1+=9.0;
 } else {
  s0+=154.0;
  s1+=119.0;
 }
} else {
 if(i0<18.5){
  s0+=94.0;
  s1+=208.0;
 } else {
  s0+=48.0;
  s1+=1038.0;
 }
}
if(i1<12.992441177368164){
 if(i2<83.214111328125){
  s0+=993.0;
  s1+=39.0;
 } else {
  s0+=177.0;
  s1+=119.0;
 }
} else {
 if(i0<6.5){
  s0+=30.0;
  s1+=22.0;
 } else {
  s0+=53.0;
  s1+=1192.0;
 }
}
if(i2<170.13803100585938){
 if(i1<5.785226821899414){
  s0+=1026.0;
  s1+=27.0;
 } else {
  s0+=148.0;
  s1+=127.0;
 }
} else {
 if(i1<15.24096965789795){
  s0+=37.0;
  s1+=20.0;
 } else {
  s0+=72.0;
  s1+=1168.0;
 }
}
if(i1<12.317448616027832){
 if(i0<5.5){
  s0+=949.0;
  s1+=33.0;
 } else {
  s0+=256.0;
  s1+=82.0;
 }
} else {
 if(i0<4.5){
  s0+=28.0;
  s1+=10.0;
 } else {
  s0+=57.0;
  s1+=1210.0;
 }
}
if(i0<8.5){
 if(i2<84.22036743164062){
  s0+=997.0;
  s1+=19.0;
 } else {
  s0+=126.0;
  s1+=117.0;
 }
} else {
 if(i1<14.973958969116211){
  s0+=117.0;
  s1+=126.0;
 } else {
  s0+=31.0;
  s1+=1092.0;
 }
}
if(i1<13.06375503540039){
 if(i0<6.5){
  s0+=967.0;
  s1+=52.0;
 } else {
  s0+=199.0;
  s1+=105.0;
 }
} else {
 if(i0<4.5){
  s0+=23.0;
  s1+=5.0;
 } else {
  s0+=66.0;
  s1+=1208.0;
 }
}
if(i2<93.93585205078125){
 if(i0<8.5){
  s0+=976.0;
  s1+=31.0;
 } else {
  s0+=44.0;
  s1+=16.0;
 }
} else {
 if(i1<14.407364845275879){
  s0+=143.0;
  s1+=132.0;
 } else {
  s0+=64.0;
  s1+=1219.0;
 }
}
if(i0<8.5){
 if(i2<51.53120422363281){
  s0+=757.0;
 } else {
  s0+=327.0;
  s1+=120.0;
 }
} else {
 if(i1<14.165949821472168){
  s0+=126.0;
  s1+=102.0;
 } else {
  s0+=52.0;
  s1+=1141.0;
 }
}
if(i1<11.777724266052246){
 if(i0<5.5){
  s0+=907.0;
  s1+=42.0;
 } else {
  s0+=230.0;
  s1+=88.0;
 }
} else {
 if(i2<284.7635498046875){
  s0+=50.0;
  s1+=214.0;
 } else {
  s0+=75.0;
  s1+=1019.0;
 }
}
if(i1<11.330072402954102){
 if(i1<5.8245625495910645){
  s0+=996.0;
  s1+=22.0;
 } else {
  s0+=142.0;
  s1+=110.0;
 }
} else {
 if(i1<15.24096965789795){
  s0+=27.0;
  s1+=82.0;
 } else {
  s0+=52.0;
  s1+=1194.0;
 }
}
if(i2<104.08806610107422){
 if(i2<65.07341766357422){
  s0+=853.0;
  s1+=10.0;
 } else {
  s0+=154.0;
  s1+=59.0;
 }
} else {
 if(i1<13.371248245239258){
  s0+=123.0;
  s1+=91.0;
 } else {
  s0+=87.0;
  s1+=1248.0;
 }
}
if(i1<7.097757339477539){
 if(i2<55.79711151123047){
  s0+=794.0;
  s1+=1.0;
 } else {
  s0+=242.0;
  s1+=50.0;
 }
} else {
 if(i2<202.15823364257812){
  s0+=103.0;
  s1+=166.0;
 } else {
  s0+=63.0;
  s1+=1206.0;
 }
}
if(i2<106.90322875976562){
 if(i1<5.671507835388184){
  s0+=989.0;
  s1+=20.0;
 } else {
  s0+=60.0;
  s1+=49.0;
 }
} else {
 if(i0<11.5){
  s0+=108.0;
  s1+=124.0;
 } else {
  s0+=75.0;
  s1+=1200.0;
 }
}
if(i1<11.330072402954102){
 if(i1<5.654964923858643){
  s0+=974.0;
  s1+=15.0;
 } else {
  s0+=163.0;
  s1+=113.0;
 }
} else {
 if(i1<15.059150695800781){
  s0+=39.0;
  s1+=64.0;
 } else {
  s0+=73.0;
  s1+=1184.0;
 }
}
if(i0<11.5){
 if(i1<5.786661148071289){
  s0+=1039.0;
  s1+=20.0;
 } else {
  s0+=130.0;
  s1+=168.0;
 }
} else {
 if(i2<231.47665405273438){
  s0+=74.0;
  s1+=145.0;
 } else {
  s0+=26.0;
  s1+=1023.0;
 }
}
if(i2<103.18023681640625){
 if(i1<5.417740345001221){
  s0+=991.0;
  s1+=13.0;
 } else {
  s0+=86.0;
  s1+=53.0;
 }
} else {
 if(i0<8.5){
  s0+=90.0;
  s1+=89.0;
 } else {
  s0+=102.0;
  s1+=1201.0;
 }
}
if(i1<11.330072402954102){
 if(i2<60.27168273925781){
  s0+=890.0;
  s1+=5.0;
 } else {
  s0+=272.0;
  s1+=112.0;
 }
} else {
 if(i1<15.267461776733398){
  s0+=43.0;
  s1+=80.0;
 } else {
  s0+=67.0;
  s1+=1156.0;
 }
}
if(i0<8.5){
 if(i0<5.5){
  s0+=941.0;
  s1+=62.0;
 } else {
  s0+=157.0;
  s1+=89.0;
 }
} else {
 if(i2<170.23284912109375){
  s0+=89.0;
  s1+=79.0;
 } else {
  s0+=67.0;
  s1+=1141.0;
 }
}
if(i1<7.565526008605957){
 if(i2<60.46002960205078){
  s0+=838.0;
  s1+=4.0;
 } else {
  s0+=234.0;
  s1+=48.0;
 }
} else {
 if(i1<12.817127227783203){
  s0+=86.0;
  s1+=94.0;
 } else {
  s0+=87.0;
  s1+=1234.0;
 }
}
if(i0<8.5){
 if(i2<80.68383026123047){
  s0+=936.0;
  s1+=29.0;
 } else {
  s0+=138.0;
  s1+=117.0;
 }
} else {
 if(i1<14.504749298095703){
  s0+=113.0;
  s1+=89.0;
 } else {
  s0+=44.0;
  s1+=1159.0;
 }
}
if(i1<6.560055732727051){
 if(i1<5.659332275390625){
  s0+=984.0;
  s1+=18.0;
 } else {
  s0+=35.0;
  s1+=25.0;
 }
} else {
 if(i2<181.5634765625){
  s0+=103.0;
  s1+=166.0;
 } else {
  s0+=81.0;
  s1+=1213.0;
 }
}
if(i2<97.55746459960938){
 if(i2<60.46002960205078){
  s0+=858.0;
  s1+=3.0;
 } else {
  s0+=168.0;
  s1+=42.0;
 }
} else {
 if(i0<6.5){
  s0+=89.0;
  s1+=53.0;
 } else {
  s0+=114.0;
  s1+=1298.0;
 }
}
if(i1<13.001696586608887){
 if(i1<5.659332275390625){
  s0+=994.0;
  s1+=21.0;
 } else {
  s0+=185.0;
  s1+=132.0;
 }
} else {
 if(i2<202.11431884765625){
  s0+=19.0;
  s1+=54.0;
 } else {
  s0+=73.0;
  s1+=1147.0;
 }
}
if(i1<11.232705116271973){
 if(i1<5.247788429260254){
  s0+=930.0;
  s1+=6.0;
 } else {
  s0+=195.0;
  s1+=112.0;
 }
} else {
 if(i1<14.945171356201172){
  s0+=50.0;
  s1+=78.0;
 } else {
  s0+=66.0;
  s1+=1188.0;
 }
}
if(i1<11.232705116271973){
 if(i1<5.247788429260254){
  s0+=973.0;
  s1+=8.0;
 } else {
  s0+=186.0;
  s1+=117.0;
 }
} else {
 if(i1<15.267461776733398){
  s0+=42.0;
  s1+=83.0;
 } else {
  s0+=62.0;
  s1+=1154.0;
 }
}
if(i1<12.980074882507324){
 if(i1<5.786661148071289){
  s0+=1047.0;
  s1+=12.0;
 } else {
  s0+=182.0;
  s1+=110.0;
 }
} else {
 if(i0<5.5){
  s0+=23.0;
  s1+=6.0;
 } else {
  s0+=66.0;
  s1+=1179.0;
 }
}
if(i0<8.5){
 if(i1<6.1890716552734375){
  s0+=1025.0;
  s1+=21.0;
 } else {
  s0+=92.0;
  s1+=94.0;
 }
} else {
 if(i1<14.981941223144531){
  s0+=130.0;
  s1+=112.0;
 } else {
  s0+=34.0;
  s1+=1117.0;
 }
}
if(i1<12.128721237182617){
 if(i1<5.455726623535156){
  s0+=992.0;
  s1+=13.0;
 } else {
  s0+=170.0;
  s1+=135.0;
 }
} else {
 if(i1<15.24096965789795){
  s0+=35.0;
  s1+=62.0;
 } else {
  s0+=55.0;
  s1+=1163.0;
 }
}
if(i2<89.42593383789062){
 if(i2<55.52299499511719){
  s0+=783.0;
  s1+=1.0;
 } else {
  s0+=182.0;
  s1+=41.0;
 }
} else {
 if(i1<15.147390365600586){
  s0+=177.0;
  s1+=160.0;
 } else {
  s0+=60.0;
  s1+=1221.0;
 }
}
if(i2<93.88426208496094){
 if(i2<63.388816833496094){
  s0+=836.0;
  s1+=8.0;
 } else {
  s0+=141.0;
  s1+=48.0;
 }
} else {
 if(i2<200.94119262695312){
  s0+=144.0;
  s1+=188.0;
 } else {
  s0+=76.0;
  s1+=1184.0;
 }
}
if(i1<6.560055732727051){
 if(i2<55.79711151123047){
  s0+=749.0;
  s1+=1.0;
 } else {
  s0+=228.0;
  s1+=42.0;
 }
} else {
 if(i0<7.5){
  s0+=91.0;
  s1+=85.0;
 } else {
  s0+=131.0;
  s1+=1298.0;
 }
}
if(i0<8.5){
 if(i1<6.127201557159424){
  s0+=1022.0;
  s1+=25.0;
 } else {
  s0+=86.0;
  s1+=117.0;
 }
} else {
 if(i0<18.5){
  s0+=85.0;
  s1+=222.0;
 } else {
  s0+=51.0;
  s1+=1017.0;
 }
}
if(i1<6.2725138664245605){
 if(i1<5.421726226806641){
  s0+=967.0;
  s1+=13.0;
 } else {
  s0+=39.0;
  s1+=18.0;
 }
} else {
 if(i1<15.329391479492188){
  s0+=159.0;
  s1+=183.0;
 } else {
  s0+=72.0;
  s1+=1174.0;
 }
}
if(i0<9.5){
 if(i2<89.42593383789062){
  s0+=1001.0;
  s1+=35.0;
 } else {
  s0+=120.0;
  s1+=120.0;
 }
} else {
 if(i0<37.5){
  s0+=131.0;
  s1+=546.0;
 } else {
  s0+=9.0;
  s1+=663.0;
 }
}
if(i2<93.93585205078125){
 if(i0<8.5){
  s0+=954.0;
  s1+=44.0;
 } else {
  s0+=51.0;
  s1+=17.0;
 }
} else {
 if(i0<13.5){
  s0+=131.0;
  s1+=202.0;
 } else {
  s0+=78.0;
  s1+=1148.0;
 }
}
if(i0<8.5){
 if(i1<6.127201557159424){
  s0+=968.0;
  s1+=29.0;
 } else {
  s0+=94.0;
  s1+=115.0;
 }
} else {
 if(i0<18.5){
  s0+=101.0;
  s1+=227.0;
 } else {
  s0+=57.0;
  s1+=1034.0;
 }
}
if(i2<93.93585205078125){
 if(i0<8.5){
  s0+=989.0;
  s1+=30.0;
 } else {
  s0+=47.0;
  s1+=14.0;
 }
} else {
 if(i2<202.11431884765625){
  s0+=136.0;
  s1+=176.0;
 } else {
  s0+=78.0;
  s1+=1155.0;
 }
}
if(i1<12.575651168823242){
 if(i2<84.29784393310547){
  s0+=996.0;
  s1+=32.0;
 } else {
  s0+=168.0;
  s1+=118.0;
 }
} else {
 if(i0<3.5){
  s0+=15.0;
  s1+=8.0;
 } else {
  s0+=69.0;
  s1+=1219.0;
 }
}
if(i1<12.164186477661133){
 if(i0<6.5){
  s0+=918.0;
  s1+=52.0;
 } else {
  s0+=178.0;
  s1+=77.0;
 }
} else {
 if(i0<4.5){
  s0+=29.0;
  s1+=14.0;
 } else {
  s0+=79.0;
  s1+=1278.0;
 }
}
if(i2<166.56997680664062){
 if(i0<8.5){
  s0+=1013.0;
  s1+=78.0;
 } else {
  s0+=83.0;
  s1+=83.0;
 }
} else {
 if(i1<14.304269790649414){
  s0+=37.0;
  s1+=22.0;
 } else {
  s0+=72.0;
  s1+=1237.0;
 }
}
if(i0<9.5){
 if(i2<86.63758850097656){
  s0+=976.0;
  s1+=34.0;
 } else {
  s0+=140.0;
  s1+=144.0;
 }
} else {
 if(i2<205.66549682617188){
  s0+=105.0;
  s1+=122.0;
 } else {
  s0+=44.0;
  s1+=1060.0;
 }
}
if(i1<12.881710052490234){
 if(i2<83.1983871459961){
  s0+=976.0;
  s1+=35.0;
 } else {
  s0+=183.0;
  s1+=122.0;
 }
} else {
 if(i2<250.12152099609375){
  s0+=31.0;
  s1+=126.0;
 } else {
  s0+=62.0;
  s1+=1090.0;
 }
}
if(i1<12.14509391784668){
 if(i1<6.079423904418945){
  s0+=1057.0;
  s1+=15.0;
 } else {
  s0+=141.0;
  s1+=108.0;
 }
} else {
 if(i0<3.5){
  s0+=19.0;
  s1+=7.0;
 } else {
  s0+=66.0;
  s1+=1212.0;
 }
}
if(i2<98.90534973144531){
 if(i2<53.55213928222656){
  s0+=836.0;
  s1+=1.0;
 } else {
  s0+=233.0;
  s1+=54.0;
 }
} else {
 if(i2<202.11431884765625){
  s0+=145.0;
  s1+=163.0;
 } else {
  s0+=83.0;
  s1+=1110.0;
 }
}
if(i0<9.5){
 if(i1<6.6481146812438965){
  s0+=1011.0;
  s1+=23.0;
 } else {
  s0+=95.0;
  s1+=123.0;
 }
} else {
 if(i2<285.1395263671875){
  s0+=90.0;
  s1+=241.0;
 } else {
  s0+=26.0;
  s1+=1016.0;
 }
}
if(i1<6.204888343811035){
 if(i1<5.671507835388184){
  s0+=940.0;
  s1+=9.0;
 } else {
  s0+=42.0;
  s1+=12.0;
 }
} else {
 if(i0<11.5){
  s0+=127.0;
  s1+=176.0;
 } else {
  s0+=99.0;
  s1+=1220.0;
 }
}
if(i0<11.5){
 if(i2<84.0267333984375){
  s0+=1010.0;
  s1+=40.0;
 } else {
  s0+=144.0;
  s1+=152.0;
 }
} else {
 if(i0<36.5){
  s0+=94.0;
  s1+=469.0;
 } else {
  s0+=9.0;
  s1+=707.0;
 }
}
if(i1<12.991289138793945){
 if(i2<60.27903747558594){
  s0+=828.0;
  s1+=6.0;
 } else {
  s0+=301.0;
  s1+=131.0;
 }
} else {
 if(i2<170.22698974609375){
  s0+=14.0;
  s1+=34.0;
 } else {
  s0+=67.0;
  s1+=1244.0;
 }
}
if(i1<11.232705116271973){
 if(i0<5.5){
  s0+=971.0;
  s1+=34.0;
 } else {
  s0+=217.0;
  s1+=79.0;
 }
} else {
 if(i1<15.24096965789795){
  s0+=39.0;
  s1+=79.0;
 } else {
  s0+=60.0;
  s1+=1146.0;
 }
}
if(i2<116.31455993652344){
 if(i0<5.5){
  s0+=900.0;
  s1+=22.0;
 } else {
  s0+=186.0;
  s1+=63.0;
 }
} else {
 if(i0<7.5){
  s0+=69.0;
  s1+=49.0;
 } else {
  s0+=111.0;
  s1+=1225.0;
 }
}
if(i1<6.55593204498291){
 if(i0<9.5){
  s0+=1013.0;
  s1+=22.0;
 } else {
  s0+=34.0;
  s1+=6.0;
 }
} else {
 if(i2<202.11431884765625){
  s0+=132.0;
  s1+=193.0;
 } else {
  s0+=75.0;
  s1+=1150.0;
 }
}
if(i2<159.02981567382812){
 if(i1<5.671507835388184){
  s0+=956.0;
  s1+=15.0;
 } else {
  s0+=123.0;
  s1+=125.0;
 }
} else {
 if(i2<240.4882354736328){
  s0+=56.0;
  s1+=145.0;
 } else {
  s0+=70.0;
  s1+=1135.0;
 }
}
if(i2<106.87017059326172){
 if(i1<6.560055732727051){
  s0+=1108.0;
  s1+=38.0;
 } else {
  s0+=7.0;
  s1+=27.0;
 }
} else {
 if(i0<10.5){
  s0+=99.0;
  s1+=87.0;
 } else {
  s0+=74.0;
  s1+=1185.0;
 }
}
if(i0<10.5){
 if(i1<5.786661148071289){
  s0+=968.0;
  s1+=20.0;
 } else {
  s0+=129.0;
  s1+=159.0;
 }
} else {
 if(i2<142.1974334716797){
  s0+=55.0;
  s1+=38.0;
 } else {
  s0+=58.0;
  s1+=1198.0;
 }
}
if(i1<7.07468318939209){
 if(i1<5.247788429260254){
  s0+=977.0;
  s1+=9.0;
 } else {
  s0+=90.0;
  s1+=36.0;
 }
} else {
 if(i0<18.5){
  s0+=127.0;
  s1+=294.0;
 } else {
  s0+=53.0;
  s1+=1039.0;
 }
}
if(i0<8.5){
 if(i1<5.671507835388184){
  s0+=896.0;
  s1+=18.0;
 } else {
  s0+=129.0;
  s1+=119.0;
 }
} else {
 if(i0<16.5){
  s0+=101.0;
  s1+=176.0;
 } else {
  s0+=69.0;
  s1+=1117.0;
 }
}
if(i0<8.5){
 if(i0<5.5){
  s0+=919.0;
  s1+=60.0;
 } else {
  s0+=160.0;
  s1+=85.0;
 }
} else {
 if(i1<15.24096965789795){
  s0+=119.0;
  s1+=99.0;
 } else {
  s0+=35.0;
  s1+=1148.0;
 }
}
if(i1<6.204888343811035){
 if(i2<60.27168273925781){
  s0+=855.0;
  s1+=1.0;
 } else {
  s0+=173.0;
  s1+=27.0;
 }
} else {
 if(i1<14.496532440185547){
  s0+=141.0;
  s1+=169.0;
 } else {
  s0+=59.0;
  s1+=1200.0;
 }
}
if(i0<11.5){
 if(i1<6.149667739868164){
  s0+=1022.0;
  s1+=31.0;
 } else {
  s0+=127.0;
  s1+=175.0;
 }
} else {
 if(i1<15.279851913452148){
  s0+=78.0;
  s1+=88.0;
 } else {
  s0+=46.0;
  s1+=1058.0;
 }
}
if(i2<91.77604675292969){
 if(i0<11.5){
  s0+=969.0;
  s1+=47.0;
 } else {
  s0+=13.0;
  s1+=7.0;
 }
} else {
 if(i2<212.75341796875){
  s0+=151.0;
  s1+=179.0;
 } else {
  s0+=80.0;
  s1+=1179.0;
 }
}
if(i0<8.5){
 if(i0<5.5){
  s0+=945.0;
  s1+=44.0;
 } else {
  s0+=154.0;
  s1+=77.0;
 }
} else {
 if(i2<232.02529907226562){
  s0+=132.0;
  s1+=169.0;
 } else {
  s0+=39.0;
  s1+=1065.0;
 }
}
if(i0<9.5){
 if(i2<94.81812286376953){
  s0+=1021.0;
  s1+=43.0;
 } else {
  s0+=106.0;
  s1+=109.0;
 }
} else {
 if(i0<18.5){
  s0+=84.0;
  s1+=197.0;
 } else {
  s0+=46.0;
  s1+=1019.0;
 }
}
if(i1<12.317448616027832){
 if(i2<83.214111328125){
  s0+=1024.0;
  s1+=33.0;
 } else {
  s0+=162.0;
  s1+=100.0;
 }
} else {
 if(i0<4.5){
  s0+=24.0;
  s1+=12.0;
 } else {
  s0+=60.0;
  s1+=1210.0;
 }
}
if(i2<98.12875366210938){
 if(i2<60.27903747558594){
  s0+=866.0;
  s1+=6.0;
 } else {
  s0+=190.0;
  s1+=45.0;
 }
} else {
 if(i1<15.059150695800781){
  s0+=154.0;
  s1+=130.0;
 } else {
  s0+=66.0;
  s1+=1168.0;
 }
}
if(i2<97.25003051757812){
 if(i1<5.8245625495910645){
  s0+=980.0;
  s1+=12.0;
 } else {
  s0+=31.0;
  s1+=40.0;
 }
} else {
 if(i2<202.11431884765625){
  s0+=129.0;
  s1+=167.0;
 } else {
  s0+=68.0;
  s1+=1198.0;
 }
}
if(i1<12.164186477661133){
 if(i1<5.671507835388184){
  s0+=1001.0;
  s1+=9.0;
 } else {
  s0+=153.0;
  s1+=117.0;
 }
} else {
 if(i2<266.25408935546875){
  s0+=34.0;
  s1+=189.0;
 } else {
  s0+=40.0;
  s1+=1082.0;
 }
}
if(i2<149.73077392578125){
 if(i2<83.214111328125){
  s0+=953.0;
  s1+=33.0;
 } else {
  s0+=130.0;
  s1+=95.0;
 }
} else {
 if(i2<232.0340576171875){
  s0+=63.0;
  s1+=123.0;
 } else {
  s0+=62.0;
  s1+=1166.0;
 }
}
if(i1<6.331171035766602){
 if(i1<4.701229095458984){
  s0+=910.0;
  s1+=6.0;
 } else {
  s0+=117.0;
  s1+=26.0;
 }
} else {
 if(i1<15.24096965789795){
  s0+=142.0;
  s1+=171.0;
 } else {
  s0+=74.0;
  s1+=1179.0;
 }
}
if(i1<6.864501476287842){
 if(i0<5.5){
  s0+=872.0;
  s1+=17.0;
 } else {
  s0+=151.0;
  s1+=24.0;
 }
} else {
 if(i0<12.5){
  s0+=114.0;
  s1+=187.0;
 } else {
  s0+=73.0;
  s1+=1187.0;
 }
}
if(i1<11.777724266052246){
 if(i0<9.5){
  s0+=1054.0;
  s1+=65.0;
 } else {
  s0+=71.0;
  s1+=62.0;
 }
} else {
 if(i2<249.029052734375){
  s0+=37.0;
  s1+=173.0;
 } else {
  s0+=57.0;
  s1+=1106.0;
 }
}
if(i1<12.128721237182617){
 if(i1<5.804356575012207){
  s0+=1022.0;
  s1+=16.0;
 } else {
  s0+=143.0;
  s1+=94.0;
 }
} else {
 if(i0<4.5){
  s0+=37.0;
  s1+=16.0;
 } else {
  s0+=67.0;
  s1+=1230.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
